APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8xAgelsQWh4igQx4ZmQw34q4JDzaJ7ITp8ufvourEXg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c513b5938fbaa
MAIL_PASSWORD=4e5e6af2facd02
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=restaurant@restaurant.com
MAIL_FROM_NAME='Restorano sefas'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
